{
  "type": "excalidraw",
  "version": 2,
  "source": "axhub-make",
  "elements": [
    {
      "id": "1778325716588-x8iir7l",
      "type": "embeddable",
      "x": 189.15772047056362,
      "y": -648.0770279370801,
      "width": 324.48437500000006,
      "height": 703,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 805590196,
      "version": 976,
      "versionNonce": 1097169298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778490829129,
      "link": "http://localhost:51720/prototypes/express-home",
      "locked": false,
      "customData": {
        "title": "快递官网移动端首页",
        "screenshotUrl": "http://localhost:51720/prototypes/ref-app-home/canvas-assets/embed-1778325716588-x8iir7l.png?v=1778490829126",
        "screenshotWidth": 324,
        "screenshotHeight": 703,
        "screenshotCapturedAt": "2026-05-11T09:13:49.129Z",
        "aspectRatioPreset": "mobile",
        "previewStrokeColor": "#1e1e1e"
      }
    },
    {
      "id": "1778325743031-fyhworq",
      "type": "embeddable",
      "x": 636.4930192558895,
      "y": -613.8656946301176,
      "width": 419.8984375000001,
      "height": 639.93017578125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 762626370,
      "version": 1052,
      "versionNonce": 1340877971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778490821058,
      "link": "/api/markdown-file?path=%2FUsers%2Fjianzhoulin%2Frd%2FAxhub%20Runtime%2Fapps%2Fmake-project%2Fsrc%2Fdocs%2F%E5%94%AE%E5%90%8E%E8%AF%89%E6%B1%82%E4%B8%80%E9%94%AE%E6%8F%90%E5%8F%96.md",
      "locked": false,
      "customData": {
        "type": "axhub-doc",
        "title": "售后诉求一键提取（lite-prd 演示）",
        "previewUrl": "/api/markdown-file?path=%2FUsers%2Fjianzhoulin%2Frd%2FAxhub%20Runtime%2Fapps%2Fmake-project%2Fsrc%2Fdocs%2F%E5%94%AE%E5%90%8E%E8%AF%89%E6%B1%82%E4%B8%80%E9%94%AE%E6%8F%90%E5%8F%96.md",
        "screenshotUrl": "http://localhost:5177/prototypes/ref-app-home/canvas-assets/embed-1778325743031-fyhworq.png",
        "previewStrokeColor": "#008F5D"
      }
    },
    {
      "id": "1778510975668-i4ghs6l",
      "type": "embeddable",
      "x": 122.3046875,
      "y": 70.87890625,
      "width": 1022,
      "height": 639,
      "angle": 0,
      "strokeColor": "#008F5D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1586822310,
      "version": 30,
      "versionNonce": 544640835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778510987046,
      "link": "http://localhost:5174/?resourceType=prototype&resourceId=express-home&view=demo&sidebar=collapsed",
      "locked": false,
      "customData": {
        "title": "快递官网移动端首页",
        "previewUrl": "http://localhost:51720/prototypes/express-home",
        "openUrl": "http://localhost:5174/?resourceType=prototype&resourceId=express-home&view=demo&sidebar=collapsed",
        "resourceType": "prototype",
        "resourceId": "express-home",
        "screenshotUrl": "http://localhost:51720/prototypes/ref-app-home/canvas-assets/embed-1778510975668-i4ghs6l.png?v=1778510987043",
        "aspectRatioPreset": "free",
        "embedViewMode": "preview",
        "storedPreviewSize": {
          "width": 1022,
          "height": 639
        },
        "previewStrokeColor": "#008F5D",
        "previousPreviewSize": {
          "width": 216,
          "height": 32
        },
        "screenshotWidth": 1022,
        "screenshotHeight": 639,
        "screenshotCapturedAt": "2026-05-11T14:49:47.046Z"
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}