{
  "type": "excalidraw",
  "version": 2,
  "source": "axhub-make",
  "elements": [
    {
      "id": "sNNN4kBPJ-OVuAbjs9NlM",
      "type": "text",
      "x": 390.30859375,
      "y": 201.27734375,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "saNfPzxhwIxPZXN0LFRmw",
      "index": "a6V",
      "roundness": null,
      "seed": 1530766385,
      "version": 161,
      "versionNonce": 102468318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778513714955,
      "link": null,
      "locked": false,
      "text": "在这里面放一些文本。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在这里面放一些文本。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCy8rjOiD8LV5KBdWgM7X",
      "type": "text",
      "x": 379.08984375,
      "y": 274.89453125,
      "width": 480,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "saNfPzxhwIxPZXN0LFRmw",
      "index": "a6l",
      "roundness": null,
      "seed": 633344977,
      "version": 72,
      "versionNonce": 2120384286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778513714955,
      "link": null,
      "locked": false,
      "text": "想到什么可以说什么，最后应该是可以组成一个需求。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "想到什么可以说什么，最后应该是可以组成一个需求。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saNfPzxhwIxPZXN0LFRmw",
      "type": "frame",
      "x": 314.46875,
      "y": 148.2890625,
      "width": 646.5703125,
      "height": 394.77734375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1647964625,
      "version": 293,
      "versionNonce": 1157303966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778513714955,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}